# banned-word-list-msc

./: README.md  build.gradle
src/main/java/com/martinvana/bannedwordlist/: Application.java
src/main/java/com/martinvana/bannedwordlist/config/: SecurityConfiguration.java
src/main/java/com/martinvana/bannedwordlist/controller/: BannedWordListController.java  ExceptionHandling.java
src/main/java/com/martinvana/bannedwordlist/service/: BannedWordListService.java  BannedWordListServiceImpl.java
src/test/java/com/martinvana/bannedwordlist/: ApplicationTest.java
